<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manajemen Pengguna - FRESH-ID</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/viewport-fit.css">
    <link rel="stylesheet" href="css/pages.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="top-header">
        <div class="header-left">
            <button class="menu-toggle" id="menuToggle"><i class="fas fa-bars"></i></button>
            <div class="brand">
                <img src="images/logo.svg" alt="FRESH-ID" class="brand-logo">
                <span class="brand-name">FRESH-ID</span>
            </div>
            <div class="header-title-section">
                <h1 class="header-page-title">MANAJEMEN PENGGUNA</h1>
                <p class="header-page-subtitle">Manage user access and permissions</p>
            </div>
        </div>
        <div class="header-right">
            <button class="icon-btn" style="position: relative;">
                <i class="fas fa-envelope"></i>
                <span class="notification-badge">3</span>
            </button>
            <button class="icon-btn" style="position: relative;">
                <i class="fas fa-bell"></i>
                <span class="notification-badge">5</span>
            </button>
            <button class="icon-btn"><i class="fas fa-cog"></i></button>
            <div class="user-menu-modern">
                <div class="user-avatar">UA</div>
                <div class="user-info-modern">
                    <strong>Admin User</strong>
                    <small>‚óè Online</small>
                </div>
            </div>
        </div>
    </header>

    <aside class="sidebar" id="sidebar">
        <nav class="sidebar-nav">
            <div class="nav-section">
                <div class="nav-section-title">TOOLS</div>
                <a href="dashboard-new.html" class="nav-item"><i class="fas fa-home"></i><span>Dashboard</span></a>
                <a href="data-sensor.html" class="nav-item"><i class="fas fa-microchip"></i><span>Data Sensor</span></a>
                <a href="status-kesegaran.html" class="nav-item"><i class="fas fa-heartbeat"></i><span>Status Kesegaran</span></a>
            </div>
            <div class="nav-section">
                <div class="nav-section-title">SAMPEL</div>
                <div class="nav-item has-submenu">
                    <div class="nav-link"><i class="fas fa-flask"></i><span>Sampel Makanan</span><i class="fas fa-chevron-down submenu-icon"></i></div>
                    <div class="submenu">
                        <a href="sampel-ayam.html" class="submenu-item"><i class="fas fa-drumstick-bite"></i><span>Ayam</span></a>
                        <a href="sampel-sapi.html" class="submenu-item"><i class="fas fa-burger"></i><span>Sapi</span></a>
                        <a href="sampel-ikan.html" class="submenu-item"><i class="fas fa-fish"></i><span>Ikan</span></a>
                        <a href="sampel-susu.html" class="submenu-item"><i class="fas fa-glass-whiskey"></i><span>Susu</span></a>
                    </div>
                </div>
            </div>
            <div class="nav-section">
                <div class="nav-section-title">REPORTS</div>
                <a href="laporan.html" class="nav-item"><i class="fas fa-file-alt"></i><span>Laporan Pengujian</span></a>
                <a href="notifikasi.html" class="nav-item"><i class="fas fa-bell"></i><span>Notifikasi</span><span class="badge">5</span></a>
            </div>
            <div class="nav-section">
                <div class="nav-section-title">SYSTEM</div>
                <a href="pengaturan.html" class="nav-item"><i class="fas fa-cog"></i><span>Pengaturan</span></a>
                <a href="manajemen-pengguna.html" class="nav-item active"><i class="fas fa-users"></i><span>Manajemen Pengguna</span></a>
            </div>
            <div class="nav-section">
                <div class="nav-section-title">DOCS</div>
                <a href="dokumentasi.html" class="nav-item"><i class="fas fa-book"></i><span>Dokumentasi Sistem</span></a>
                <a href="referensi.html" class="nav-item"><i class="fas fa-bookmark"></i><span>Referensi & Singkatan</span></a>
                <a href="tentang.html" class="nav-item"><i class="fas fa-info-circle"></i><span>Tentang</span></a>
            </div>
        </nav>
        <div class="sidebar-footer">
            <a href="#" class="nav-item logout" onclick="logout(); return false;"><i class="fas fa-sign-out-alt"></i><span>Logout</span></a>
        </div>
    </aside>

    <main class="main-content">
        <div style="display: flex; justify-content: flex-end; margin-bottom: 1.5rem;">
            <button class="btn btn-primary" onclick="addUser()"><i class="fas fa-user-plus"></i> Tambah Pengguna</button>
        </div>

        <div class="sensor-grid" style="margin-bottom: 2rem; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));">
            <div class="sensor-card" style="border-left-color: #3498DB;">
                <div class="sensor-header"><span>Total Pengguna</span><i class="fas fa-users"></i></div>
                <div class="sensor-value">12</div>
                <div class="sensor-info">Terdaftar</div>
            </div>
            <div class="sensor-card" style="border-left-color: #27AE60;">
                <div class="sensor-header"><span>Admin</span><i class="fas fa-user-shield"></i></div>
                <div class="sensor-value">3</div>
                <div class="sensor-info">Akses penuh</div>
            </div>
            <div class="sensor-card" style="border-left-color: #E67E22;">
                <div class="sensor-header"><span>Operator</span><i class="fas fa-user-cog"></i></div>
                <div class="sensor-value">7</div>
                <div class="sensor-info">Akses monitoring</div>
            </div>
            <div class="sensor-card" style="border-left-color: #95A5A6;">
                <div class="sensor-header"><span>Viewer</span><i class="fas fa-user"></i></div>
                <div class="sensor-value">2</div>
                <div class="sensor-info">Hanya lihat</div>
            </div>
        </div>

        <div class="card">
            <div class="card-body" style="padding: 1.25rem 1.25rem 0 1.25rem;">
                <input type="text" class="search-input" placeholder="Cari pengguna..." style="margin-bottom: 1.25rem;">
            </div>
            <div class="card-body" style="padding: 0;">
                <div class="table-responsive">
                    <table class="data-table">
                        <thead>
                            <tr><th>Nama</th><th>Email</th><th>Role</th><th>Status</th><th>Terakhir Login</th><th>Aksi</th></tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>Muhammad Bintang Pamungkas</strong></td>
                                <td>bintang.pamungkas@fresh-id.com</td>
                                <td><span class="badge badge-primary">Admin</span></td>
                                <td><span class="badge badge-success">Aktif</span></td>
                                <td>15 menit lalu</td>
                                <td><button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button></td>
                            </tr>
                            <tr>
                                <td><strong>Puja Andesta</strong></td>
                                <td>puja.andesta@fresh-id.com</td>
                                <td><span class="badge badge-primary">Admin</span></td>
                                <td><span class="badge badge-success">Aktif</span></td>
                                <td>2 jam lalu</td>
                                <td><button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button></td>
                            </tr>
                            <tr>
                                <td><strong>Daffa Zakky Kurniawan</strong></td>
                                <td>daffa.zakky@fresh-id.com</td>
                                <td><span class="badge badge-primary">Admin</span></td>
                                <td><span class="badge badge-success">Aktif</span></td>
                                <td>5 jam lalu</td>
                                <td><button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button></td>
                            </tr>
                            <tr>
                                <td><strong>Dean Corio</strong></td>
                                <td>dean.corio@fresh-id.com</td>
                                <td><span class="badge badge-info">Supervisor</span></td>
                                <td><span class="badge badge-success">Aktif</span></td>
                                <td>1 hari lalu</td>
                                <td><button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button></td>
                            </tr>
                            <tr>
                                <td><strong>Afit Miranto</strong></td>
                                <td>afit.miranto@fresh-id.com</td>
                                <td><span class="badge badge-info">Supervisor</span></td>
                                <td><span class="badge badge-success">Aktif</span></td>
                                <td>2 hari lalu</td>
                                <td><button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>

    <script src="js/main.js"></script>
    <script src="js/theme-loader.js"></script>
    <script src="js/auth.js"></script>
    <script>checkAuth();</script>
    <script>function addUser() { alert('Fitur tambah pengguna akan membuka form pendaftaran.'); }</script>
</body>
</html>
